{
  "extends": [
    "config:base"
  ],
  "gomodTidy": true,
  "ignoreDeps": [
    "golang.org/x/crypto",
    "golang.org/x/net",
    "golang.org/x/sys",
    "google.golang.org/genproto",
    
    "github.com/mattn/go-isatty",
    "github.com/aws/aws-sdk-go",
    "github.com/zclconf/go-cty"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 2
}
